def ternary_search(l, r, key, arr):
    while r >= l:
        mid1 = l + (r - l) // 3
        mid2 = r - (r - l) // 3
        if arr[mid1] == key:
            return mid1
        if arr[mid2] == key:
            return mid2
        if key < arr[mid1]:
            r = mid1 - 1
        elif key > arr[mid2]:
            l = mid2 + 1
        else:
            l = mid1 + 1
            r = mid2 - 1
    return -1

arr = [1, 3, 5, 7, 9, 11, 13]
key = 9
result = ternary_search(0, len(arr) - 1, key, arr)
print(result)

