graph = {
    1: [2],
    2: [1, 3],
    3: [2],
    4: [5],
    5: [4],
    6: []
}

def dfs(graph, start, visited, comp):
    stack = [start]
    while stack:
        v = stack.pop()
        if v not in visited:
            visited.add(v)
            comp.append(v)
            for n in graph[v]:
                if n not in visited:
                    stack.append(n)

def connected_components(graph):
    visited = set()
    comps = []
    for v in graph:
        if v not in visited:
            comp = []
            dfs(graph, v, visited, comp)
            comps.append(comp)
    return comps

print(connected_components(graph))
